/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f5f9ff;
}
a {
  color: #007bff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header {
  background: linear-gradient(135deg, #667eea, #764ba2);
  padding: 50px 0;
  color: #fff;
  text-align: center;
}
.header-container .title {
  font-size: 3em;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
.header-container .subtitle {
  font-size: 1.2em;
  font-weight: 300;
}

/* Sections */
section {
  padding: 60px 0;
}
h2 {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
  color: #222;
}

/* Intro */
.intro-section p {
  max-width: 700px;
  margin: 0 auto 20px;
  font-size: 1.1em;
  text-align: center;
}

/* Demo Area */
.demo-section {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  padding: 40px 20px;
}
.demo-container h2 {
  margin-bottom: 15px;
}
.input-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
textarea {
  width: 90%;
  max-width: 600px;
  height: 100px;
  padding: 15px;
  font-size: 1em;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: vertical;
  transition: border-color 0.3s;
}
textarea:focus {
  border-color: #007bff;
  outline: none;
}
button {
  margin-top: 15px;
  padding: 12px 25px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #0056b3;
}

/* Matrix Display */
.matrix-area {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.matrix-row {
  display: flex;
  margin: 5px 0;
}
.matrix-cell {
  width: 40px;
  height: 40px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0f0ff;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.1em;
  transition: background-color 0.3s, transform 0.2s;
}
.matrix-cell.active {
  background-color: #007bff;
  color: #fff;
  transform: scale(1.1);
}

/* Features Section */
.features-section {
  background: #f0f8ff;
}
.features-container {
  text-align: center;
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}
.feature-item {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  flex: 1 1 250px;
  max-width: 300px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.feature-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Footer */
footer {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
footer a {
  color: #ffd700;
  text-decoration: underline;
}
footer a:hover {
  color: #fff;
}
